#works {
    padding-bottom: 4em;
    height: 80vh;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;

}

.works-main-container-not-responsive {
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* column-gap: 6em; */
    max-width: 1200px;
}
.works-main-container-responsive {
    display: none;
}

.img-container {
    background-color: #395B64;
    border-radius: 100%;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container img {
    width: 250px;
    margin-top: -6em;
}

.title-container{
    background-color: #2C3333;
    margin-top: -1.34em;
    display: flex;
    font-size: 2.6em;
    color: #E7F6F2;
}

.title-container h1 {
    margin-top: -.1em;
    margin-left: -.5em;
}

.img-title-container {
    display: flex;
    margin-left: 10vw;
    flex-direction: column;
    justify-content: center;
}

.work-container {
    max-height: 80vh;
    overflow-y: scroll;
    display: grid;
    grid-auto-rows: 15rem;
    gap: 1em;
    padding-right: 1em;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
}

.work-container::-webkit-scrollbar {
    background-color: #2C3333;
    width: 10px;
}
.work-container::-webkit-scrollbar-thumb {
    background-color: #395B64;
    border-radius: 10px;
}

.work {
    border: 4px solid #395B64;
    border-radius: 5px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .6em;
}

.work h2 {
    color: #E7F6F2;
    font-size: 2em;
    padding: 0;
    margin: 0;
    text-align: center;
}

.langs {
    display: flex;
    gap: .5em;
    color: #A5C9CA;
}

.work-buttons {
    display: flex;
    position: relative;
    gap: 1em;
}

.work-buttons button {
    padding: .4em .8em;
    background-color: #E7F6F2;
    border: none;
    border-radius: 5px;
    color: #395B64;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    #works {
        height: fit-content;
        margin: 0 2em;
        margin-bottom: 5vh !important;
    }

    .works-main-container-not-responsive{
        display: none;
    }

    .works-main-container-responsive{
        display: grid;
    }

    .title-container h1 {
        font-size: 1.4em;
    }

    .work-container {
        display: grid;
        overflow-y: initial;
        grid-auto-rows: 14rem;
        gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    }
}